<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Damage.js">
    <Files>
      <File FileName="Assets/Fire.js" Line="13" Column="110" />
      <File FileName="Assets/FireStream.js" Line="26" Column="4" />
      <File FileName="Assets/Damage.js" Line="34" Column="68" />
      <File FileName="Assets/Power.js" Line="3" Column="17" />
      <File FileName="Assets/Jump.js" Line="1" Column="15" />
      <File FileName="Assets/ControlCharacter.js" Line="32" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>