<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControlCharacter.js">
    <Files>
      <File FileName="Assets/Scripts/ControlCharacter.js" Line="3" Column="31" />
      <File FileName="Assets/Scripts/GameControl.js" Line="18" Column="49" />
      <File FileName="Assets/Scripts/PaintballGun.js" Line="20" Column="49" />
      <File FileName="Assets/Scripts/SuperSoaker.js" Line="15" Column="43" />
      <File FileName="Assets/Scripts/TriggerClimb.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Damage.js" Line="1" Column="15" />
      <File FileName="Assets/Scripts/Jump.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.js" Line="74" Column="90" />
      <File FileName="Assets/Scripts/Projectile.js" Line="37" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ControlCharacter.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>