<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SuperSoaker.js">
    <Files>
      <File FileName="Assets/Scripts/ControlCharacter.js" Line="102" Column="45" />
      <File FileName="Assets/Scripts/GameControl.js" Line="35" Column="45" />
      <File FileName="Assets/Scripts/PaintballGun.js" Line="27" Column="2" />
      <File FileName="Assets/Scripts/SuperSoaker.js" Line="16" Column="16" />
      <File FileName="Assets/Scripts/TriggerClimb.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Damage.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jump.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Power.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="SuperSoaker.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>